<!DOCTYPE html>
<html>

<head>
  <link href="cadastro.php" />
  <meta charset="utf-8">
  <title>3daw</title>
</head>

<body>
  <h1>Cadastro:</h1>
  <form method="get" action="cadastro.php">
  nome:<input type="text" name="nome"/> 
    <br>
  Ano nascimento<input type="number" name="ano"/> 
    <br> 
    <fieldset><legend>Sexo </legend>
    <input type="radio" name="sexo" id="fem" value="mulher"/>
    <label for="fem">Feminino</label>

    <input type="radio" name="sexo" id="masc" value="homem" />
    <label for="masc">Masculino</label>
    </fieldset>
    <input type="submit" value="Enviar" />
</body>

</html>